# Store

./: .gitignore
Store/Store/: Program.cs  Store.csproj  Store.http  appsettings.json
Store/Store/Common/AutoMapper/: DomainToDTOMappingProfile.cs
Store/Store/Common/BaseModels/: Acknowledgement.cs  KendoCommonModels.cs  PagingModel.cs
Store/Store/Common/ConfigModel/: ConfigModels.cs
Store/Store/Common/Helper/: Helper.cs  LingHelper.cs
Store/Store/Common/Util/: Utils.cs
Store/Store/Controllers/: AccountController.cs  BannerController.cs  CategoryController.cs  ImageController.cs  NewController.cs  ProductController.cs  TemplateController.cs  WeatherForecastController.cs
Store/Store/DAL/Interfaces/: IBannerRepository.cs  ICategoryRepository.cs  INewRepository.cs  IProductRepository.cs  IRepository.cs  ITemplateRepository.cs
Store/Store/DAL/Repository/: BannerRepository.cs  CategoryRepository.cs  NewRepository.cs  ProductRepository.cs  Repository.cs  TemplateRepository.cs
Store/Store/Domain/DBContexts/: SampleDBContext.cs
Store/Store/Domain/Entity/: Banner.cs  BaseAuditableEntity.cs  Category.cs  ManagementStoreContext.cs  News.cs  Product.cs  Template.cs
Store/Store/Domain/EntityTypeConfiguration/: CategoryEntityConfigurations.cs  NewEntityConfigurations.cs
Store/Store/Enum/: EnumResponse.cs
Store/Store/Models/: Category.cs  HTTPResponseModel.cs  ManagementStoreContext.cs  News.cs
Store/Store/Models/Image/: ImageModel.cs
Store/Store/Models/Request/: BannerRequestModel.cs  NewRequestModel.cs  (+1 more)
Store/Store/Properties/: launchSettings.json
(+27 files in other folders)
